header
    width: 100vw
    height: 108px
    background-color: #ffffff
    section#title
        position: absolute
    nav
        position: absolute
        left: 50vw
        top: 42px
        width: 631px
        ul
            display: flex
            justify-content: space-between
            list-style: none
            margin: 0px
            padding: 0px
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 28px
            background-color: grey
            li
                background-color: red