#menu
    width: 100%
    min-height: 736px
    background-color: #F2E617
    .content
        display: flex
        flex-direction: column
        nav
            display: flex
            flex-basis: 88px
            .back-container
                display: flex
                align-items: center
                justify-content: center
                padding: 34px
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 28px
                span:hover
                    cursor: pointer
            .menu-title
                display: flex
                align-items: center
                justify-content: flex-end
                flex-grow: 1
                margin-right: 37px
                img
                    width: 104px
                    height: 36px
        section
            ul
                list-style: none
                margin: 0px
                padding: 0px
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 32px
                line-height: 37px
                text-align: center




.show-menu
    display: block
.hide-menu
    display: none
