.wraper-sections
    width: 100%
    height: calc( 100% -  96px)
    position: absolute
    top: 96px
    left: 0px
.section
    width: 100%
    height: 100%
    min-height: 630px
    background-color: #F8F8F8
    position: absolute
    z-index: 1
.wraper-sections > section:nth-child(1)
    div
        height: 100%
        display: flex
        .text-wraper
            flex-grow: 1
            .text
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
                width: 376px
                position: relative
                top: 0%
                left: 203px
                div
                    height: 84px
                    width: 376px
                    margin-bottom: 29px
                // p.text-title
                //     ont-family: BubbleGum
                //     font-style: normal
                //     font-weight: normal
                //     font-size: 42px
                //     line-height: 42px
                //     margin-bottom: 29px
                p.text-content
                    font-family: Lora
                    font-style: normal
                    font-weight: normal
                    font-size: 22px
                    line-height: 34px
                    margin-bottom: 35px
                .btn
                    width: 248px
                    height: 88px
                    background: #F2E617
                    border-radius: 100px

        .images
            display: flex
            align-items: center
            justify-content: flex-end
            flex-basis: 55%
            right: 0px
            .img-wraper
                height: 626px
                width: 692px
                position: relative
                top: 0px
                right: 135px
                .main-img
                    position: absolute
                    top: 0px
                    right: 0px
                    z-index: 2
                .first-circle
                    position: absolute
                    top: 251px
                    right: 0px
                    z-index: 1
                    height: 341px
                    width: 341px
                .second-circle
                    position: absolute
                    top: 23px
                    right: 366px
                    height: 209px
                    width: 209px
                .ladybug1
                    position: absolute
                    bottom: 165px
                    right: 16px
                    z-index: 2
                    height: 63px
                    width: 65px
                .paramecium
                    position: absolute
                    top: 23px
                    right: 71px
                    z-index: 2
                    height: 95px
                    width: 110px
                .ladybug2
                    position: absolute
                    bottom: 272.5px
                    right: 470.5px
                    z-index: 2
                    height: 92.5px
                    width: 124.5px
                .redCircle
                    position: absolute
                    top: 450px
                    right: 320.9px
                    z-index: 2
                    height: 89.38px
                    width: 89.38px
                    transform: rotate(-30deg)
                picture
                        width: 100%
                        img
                            width: 100%
                            height: 100%


@media screen and ( max-width:1350px  )
    .wraper-sections > section:nth-child(1)
        div
            .text-wraper
                .text
                    left: 80px
            .images
                .img-wraper
                    right: 80px
@media screen and ( max-width:1120px  )
    .wraper-sections > section:nth-child(1)
        div
            .text-wraper
                .text
                    width: 280px
                    div
                        width: 280px
                        img
                            width: 100%
                    p.text-content
                        font-size: 18px
                        line-height: 34px
                        margin-bottom: 35px
                    .btn
                        width: 250px
                        height: 70px
                        background: #F2E617
                        border-radius: 80px
            .images
                .img-wraper
                    height: 439px
                    width: 404px
                    .main-img
                        width: 100%
                    .first-circle
                        top: 195px
                        height: 192px
                        width: 192px
                    .second-circle
                        top: 15px
                        right: 230px
                        height: 145px
                        width: 145px
                    .ladybug1
                        bottom: 145px
                        right: 16px
                        height: 35px
                        width: 35px
                    .paramecium
                        top: 10px
                        right: 27px
                        height: 69px
                        width: 80px
                    .ladybug2
                        bottom: 170px
                        right: 295.5px
                        z-index: 10
                        height: 75px
                        width: 100px
                    .redCircle
                        top: 310px
                        right: 210px
                        height: 72px
                        width: 72px

@media screen and ( max-width:900px  )
    .wraper-sections > section:nth-child(1)
        div
            .text-wraper
                .text
                    left: 50px
            .images
                .img-wraper
                    right: 50px

@media screen and ( max-width:800px  )
    .wraper-sections > section:nth-child(1)
        div
            .text-wraper
                .text
                    left: 10px
            .images
                .img-wraper
                    right: 10px

@media (max-width: 700px)
    .wraper-sections
        width: 100%
        height: auto
        position: absolute
        top: 96px
        left: 0px
    .section
        width: 100%
        height: auto
        background-color: #F8F8F8
        position: absolute
        z-index: 1
    .wraper-sections > section:nth-child(1)
        div
            flex-direction: column
            .text-wraper
                display: flex
                justify-content: center
                .text
                    left: 0px
                    align-items: center
                    padding-top: 60px
                    padding-bottom: 30px
                    p.text-content
                        text-align: center
            .images
                display: flex
                justify-content: center
                // width: 100%
                // position: relative
                // top: 0%
                // left: 0%
                overflow: hidden
                .img-wraper
                    width: 100%
                    height: 439px
                    padding-bottom: 40px
                    right: 0px
                    .main-img
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        width: 485px
                        height: 439px
                    .first-circle
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(calc(-50% + 140px),calc(-50% + 40px))
                    .second-circle
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(calc(-50% - 120px),calc(-50% - 120px))
                    .ladybug1
                        display: none
                    .paramecium
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(calc(-50% + 150px),calc(-50% + 25px))
                    .ladybug2
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(calc(-50% - 145px),calc(-50% - 105px))
                    .redCircle
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(calc(-50% - 135px),calc(-50% + 105px))


.wraper-sections > section:nth-child(2)
    background-color: red
.wraper-sections > section:nth-child(3)
.wraper-sections > section:nth-child(4)

.current
    z-index: 3

