.section-contact
    height: calc(100vh - 96px)
    min-height: 626px
    display: flex
    justify-content: center
    position: relative
    top: 0px
    left: 0px
    padding: 95px 10px
    margin: auto
    z-index: 1
    background-color: #F8F8F8
    overflow: hidden
    .text-box
        width: 700px
        height: 473px
        position: relative
        .title
            width: 184px
            height: 42px
            margin-bottom: 31px
        .content
            font-family: 'Inter'
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 38px

        .images-wraper
            position: absolute
            top: 0px
            left: 0px
            height: 100%
            width: 100%
            z-index: -1
            .circleBig
                height: 248px
                width: 248px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(calc(-50% + 267px),calc(-50% - 102px))
            .circleSmall
                height: 157px
                width: 157px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(calc(-50% - 390px),calc(-50% - 5px))
            .ladybug-1
                height: 71px
                width: 72px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(calc(-50% - 66px),calc(-50% + 212px))
            .ladybug-2
                height: 116px
                width: 156px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(calc(-50% + 230px),calc(-50% + 193px))
            .paramecium-contact
                height: 111px
                width: 129px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(calc(-50% + 388px),calc(-50% - 27px))
            .red-circle-contact
                height: 110px
                width: 110px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(calc(-50% - 488px),calc(-50% - 165.5px)) rotateZ(-30deg)
            img
                height: 100%
                width: 100%
@media screen and ( max-width: 700px  )
    .section-contact
        min-height: calc( 100vh - 96px )
        height: 806px
        .text-box
            display: flex
            flex-direction: column
            align-items: center
            width: 335px
            height: 581px
            .content
                text-align: center
                font-size: 20px
                line-height: 34px
            .images-wraper
                .circleBig
                    transform: translate(calc(-50% + 237px),calc(-50% - 132px))
                .circleSmall
                    transform: translate(calc(-50% - 200px),calc(-50% + 100px))
                .ladybug-1
                    transform: translate(calc(-50% - 185px),calc(-50% + 260px))
                .ladybug-2
                    transform: translate(calc(-50% + 125px),calc(-50% + 350px))
                .paramecium-contact
                    height: 83px
                    width: 96px
                    transform: translate(calc(-50% + 180px),calc(-50% + 225px))
                .red-circle-contact
                    height: 89px
                    width: 89px
                    transform: translate(calc(-50% - 140px),calc(-50% + 340px)) rotateZ(-30deg)