*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    min-width: 300px
    height: 722px
    min-height: 100vh
    margin: auto

@import _header
@import _section
@import _menu


.pressed-tab
    text-decoration: underline